{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb; Database=ServiceControlDb; Trusted_Connection=True;"
    //"Default": "Server=controlservice.database.windows.net;Initial Catalog=ServiceControlDb;Persist Security Info=False;User ID=admincontrol;Password=Tecnologia1;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ServiceControl_C421AAEE0D114E9C",
      "Issuer": "ServiceControl",
      "Audience": "ServiceControl"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
