{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb; Database=ServiceControlDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ServiceControl_C421AAEE0D114E9C",
      "Issuer": "ServiceControl",
      "Audience": "ServiceControl"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
